---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: dotfile-secret
spec:
  encryptedData:
    .secret-file: AgApDNqI6mbVcrZC4zkeCrptmk+sCN08Knvp3/zxpfMC9X2HXLeQTC/quXj4mz2exuSypNwxawlzHMUcE06pRh0sIypO5Ry6JVBLrqJChfULjtK3yGf/uygn8CYamB3feT6fkbqX+In5z9G3xDxOaGxWXPK8FLXxpgs7CrMAex5pjfGjA1kUNJpNMOUZxbUEDPhmd0Z8sjstEYzvbkMNxEgTEtQ/vIp+yGJvEKa3/4f+vVFQPVFN4egUcr//Xe5fZMR0n9ILyBFFvV0qN+3mD6ss1MDfqKKL259w4fHLu+Uj35A+FJyz1deSDgPOZx0b6iESD1AGQMRZNbtrxo/xFp+m/uRDeY2aON7JOgTIpDXG9D4Lb5GR6p9Aj0+6++pMbUs+ilMF0q78kM6jV9XymFduXc0kmg6LT9vKUbXkPUb8dhLMRZ9eqJ3GWkffLvmHjmIprPqyis3NLvS7dsXiO+Pnp+po0mCc6y4YYy7a11DL6aUrm4IXwh5o0Bj7r3XnQ0QHAnTqdw4r6H8sYOf2e4plR1uZFt7IIRAnrKtKvc5AUqpyvOGTeG60xFWTXcqPyf4/jOcKTkooBl7EY7YhiVZHkZmd1TBYwl7sCBJwKArhtSvyDfyuXMeZUJjt76uuK5izu22c/v2UwDUvhpWQ5zpNwNcM4qSISh5cK8W/sWSHxLiOW4GUwhv06e33egd3nNHUOEJc4JfjxINmIA==
  template:
    metadata:
      creationTimestamp: null
      name: dotfile-secret
