---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: dotfile-secret
  namespace: default
spec:
  encryptedData:
    .secret-file: AgAspwWqkWJ3msz9Lara0jTkLI4OOAI9EOb78BY1waCaeve9UbXXN36cQcMwqIvnbBTOFsYa8qj7GN1Vw2VjgER0ArTpdiiv4Gv+tCqe648CB4X8v68BpAob1pzTBsqQsEcFC01FSZkxNOefOa3k8hgTA6n7x14UEVeIyYcqvCs7gUyr+eluR0lsyRz7xmZJD1HnebQSIN/3qR08N1yngbUHeFvMHK7TpeCePSx0jptPS2J3U9LdBkvZnXVxZ/Y6YwuQzKnrdSeNQ8uGccIFb2lGLhP76xUiaQ/L6V/1BA2I4Yki7jIRYOkmlk2+gGwfgcPFmRxY3fIWKKUyT0C/FIm8+gw1iPLdwZ93LMOKNYaoLK5Xml60dgITByLULTsriYug1gOR4+qvwXl2ej8inVcwRgCU8ZtyhWb2CBMifVNWekWL2/KgAso+hLwBpG3rrQSTLHErT2fe+vBt43hZMEq+FT795Ak1pU5CJX9/JXQFO+e6J7NK1h8ybM6Mt+LmwfUffpQy4azh5v1zHjvyuSwIH6cU71EtPrLgavEQkGBqjQ5wzS/6F03sW9TQTGHJeW4OmjUN+pnguAWy/E47YoW72Ndv3rwC9LnSfceRcE42rQib0i3dDQu3uZ+qTb+2Yl5dATXvJVmCYI7rkvJbBoHiFsYPrBTVLAsexHQf3WA2klOporeNDGYcktTMJoxhNepcCtUPHxhAIPoqAQ==
  template:
    metadata:
      creationTimestamp: null
      name: dotfile-secret
      namespace: default
