---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: dotfile-secret
  namespace: sandbox
spec:
  encryptedData:
    .secret-file: AgDRkngfhvmUIapQwfCdwg8fBUqpItMqqqnOgQ5je8mDyfRXU520nwHOxndOPGGzAkCusVe2/9XOuuCkERWtx+CrEUPnZJFeXhknbAc6Xdkw0Ybba6JEmD890+vJzYja7N8IynDffuq3ILA2hCAF0kWz8zpeauXlHSGncmfdiky2tLrHnvcwmMO2C+qMEi5J7TZ0z2/8/MBSE+90UoNA9PfD67O8R8q5dfAGnkBHn2HvDeKttBlCuiq1w8AVEefugosd9gbGH3pWZUSTH7vyEI2av8tbxy3Z5Kg02oukbS+fqee+XeqboWj2DugYA5J+7Il4lDt72CmCMGGHcPhq/lvLfDnZMczqA6g47Cn4wafqPuvWEe7ivH2jItxozZJiXX2F8b+5HmfwkD2TnvAs7RHf/VvZmg4TuFj7eF75aurO2I6rPgThHAHpLihTgJAOp3HN2GkYCQ7NGybqxligyc9C9GZRHQXogQ4N7kK5oOiS13A2jUZYDMnkZOMEJC+NDmm20hXZ0ZhnsHObKpssq36D+8/avFZj9KjkMGmTfWXn9/N1z1RiT5HCWUhjqi4abXePjBtc7I/qNcB58bvpeZyid/ddcuQSIADwaknM5tJrneUxKy+xIi0YM2qSSDN4+k78NnbWbJ5iUIeUbDoo3gBFVW8uGuykk/16zjDbjhdBsCumeps7Y1Inm+hgn8ZL+XcxQgw2Zcpry7qg7A==
  template:
    metadata:
      creationTimestamp: null
      name: dotfile-secret
      namespace: sandbox
