---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: dotfile-secret
  namespace: argocd
spec:
  encryptedData:
    .secret-file: AgAul2R88RTyMlGaR2TEYFNB+szPSpnmzMrGcPuBzWiuROInvzibyKSPTZSRS4IhpszncZlBPaGLJyLrZpu3Eg0obg13s6rpJUHrbEyKbN+SBk59eBizvlZbscClWSMZ+b6Bf/V5w0k2xsKtGpRzf2AhdPryzDglAfoGzl2PWMA/XRN7iU/85QJkyx2Ud0hp9QzXr+GGsGrNw66gYXWb3o4LIal0GtzoO07uHmbFVN1//Oyx6yIROVMMLk5XcxYHtd8VLoNLf3TEmlUQCJajQBjpWX73/pTEVzuuS1+OTdXO9Bd1DQ1JegDIKbjsxsnry9/AyUDpIuw3ZAWbfXDImGxaCE06GnHeSy4U+Z0hYV8XVOGufvB1D9ChTAq03ExcMoR5PknNvBjFmBq/YcXdO+BKzmlJiPPwu4T8y0q3iLx29MW/xII3eKZDnyeL5oyn7h5umqZXIXX3PUu1WhWvslNOgJK3tLomUBYSyRxlXyPzZmxKeY2pAP3eYcNK/Lr9x8IT26Nj3ZE13ZVTfz1pYxWd1QWAL6vyNOgRQkgMJq3iEkX83e81TfpTxh3mYb4CMKM6Ctqzosf827gAs5XYAJXPjWBI9jJf3LUawCo5oa/kbhbpS2F0B8HEfsD7p92lFnOAPFOKWhOQZKFLgA6y5NClxj3TDW6Ixf1eif52pJp1GBWl9URi3ZZnTa1qSNxfiANU+DUH/V0YCGYfGg==
  template:
    metadata:
      creationTimestamp: null
      name: dotfile-secret
      namespace: default
