---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: dotfile-secret
  namespace: argocd
spec:
  encryptedData:
    .secret-file: AgBSkQrADpPx8nzLpC5loqU1eim5Km1HowsXyduq0CLFr557tS2n5/D8qKTkvzkRrJ54iSyiuwNDcaouHSyVdizbG8Vldp389fsMMHjeLqaCgSIXiS9CokmcBaphjgFHjwyoL4iGSV3SlH91+XVdmgW9kJBYkwMteKHML3i3Zmy5/OeHN8KNBmkHx1XmuZfmIrOmJPKFE66KxcIbGgpV1KN4tBrKgkDMaRyV7T/SKRRl5bAf1GbkUAzXaL+lQJvXo7OboiMjd+EwGS22uNQKLhDgBMhvq+PcBK128ytUvMuy71tcQpBsjMw/XW4fDUU0AXjLz8FfkK5+YFgbGhNxreDuJepFSX5XObELWZXJfPLmWa1KLbnMGCzUXdPbTPDEvGNIfJisHWbwSocVgHQfYNH/PRVFZrNcHb5ihlBkggCYUOewwOsWRshfriMbLjZ0WxC5J04UUviq7IvEX4qOZsZWNp8tl23vm8wNXNMOe0UQsp1NDmfhBIU12uiQPo8fCiUWh+wPSwTzjdgNdPxHZlhexGvsnK+2mrQNUlv0OD366y4SvLoW7Ue8ltOS7DyuQMgPn5Nizz2aWWpAfuNfMeqiFsD5wr9faC4ZGaIaGWSdG0y9R9dnUOEEy/F6eeRH+nLD+LG/TAvcZnlIFx2gulicjfvFUpXMaMZ+zhtYEQh01/FX8aX6CPl4puDPBtN+FNvQsbWPyJWfX+7vQw==
  template:
    metadata:
      creationTimestamp: null
      name: dotfile-secret
      namespace: default
